<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains low-level software for the Local Trigger Processor. Please see <a href="https://edms.cern.ch/document/584060/1">https://edms.cern.ch/document/584060/1</a> for further details.
<br>
<h4>General changes</h4>
New package, with parts of code taken from RCDLTPModule.<br>
</body>
</html>
